<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\Auth\" />
    <Folder Include="Commands\Employee\Create\" />
    <Folder Include="Commands\Employee\Delete\" />
    <Folder Include="Commands\Employee\Update\" />
    <Folder Include="Commands\Role\Create\" />
    <Folder Include="Commands\Role\Delete\" />
    <Folder Include="Commands\Role\Update\" />
    <Folder Include="Commands\StockAssigment\Create\" />
    <Folder Include="Commands\StockAssigment\Delete\" />
    <Folder Include="Commands\StockAssigment\Update\" />
    <Folder Include="Commands\Stock\Create\" />
    <Folder Include="Commands\Stock\Delete\" />
    <Folder Include="Commands\Stock\Update\" />
    <Folder Include="Commands\User\Create\" />
    <Folder Include="Commands\User\Delete\" />
    <Folder Include="Commands\User\Update\" />
    <Folder Include="Common\Mapping\" />
    <Folder Include="Queries\Auth\" />
    <Folder Include="Queries\Employee\" />
    <Folder Include="Queries\User\" />
    <Folder Include="Queries\StockAssigment\" />
    <Folder Include="Queries\Stock\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HRMS.Domain\HRMS.Domain.csproj" />
  </ItemGroup>

</Project>
