# HRMS

./: README.md
HRMS/HRMS.Application/: HRMS.Application.csproj
HRMS/HRMS.Application/Commands/Auth/: AuthCommand.cs  AuthCommandHandler.cs
HRMS/HRMS.Application/Commands/Role/Create/: CreateRoleCommandHandler.cs  RoleCreateCommand.cs
HRMS/HRMS.Application/Commands/Role/Delete/: DeleteRoleCommand.cs  DeleteRoleCommandHandler.cs
HRMS/HRMS.Application/Commands/Role/Update/: UpdateRoleCommand.cs  UpdateRoleCommandHandler.cs
HRMS/HRMS.Application/Commands/Stock/Create/: CreadStockCommand.cs  CreateStockCommand.cs  CreateStockCommandHandler.cs  CreateStockCommandValidator .cs
HRMS/HRMS.Application/Commands/Stock/Delete/: DeleteStockCommand.cs  DeleteStockCommandHandler.cs
HRMS/HRMS.Application/Commands/Stock/Update/: UpdateStockCommand.cs  UpdateStockCommandHandler.cs
HRMS/HRMS.Application/Commands/StockAssign/Create/: ClassCreateStockAssignmentValidator .cs  CreateStockAssignmentCommand.cs  CreateStockAssignmentCommandHandler.cs  CreateStockAssignmentValidator .cs  CreateStockCommand.cs
HRMS/HRMS.Application/Commands/StockAssign/Delete/: DeleteStockAssignmentCommand.cs  DeleteStockAssignmentHandler.cs
HRMS/HRMS.Application/Commands/StockAssign/Update/: UpdateStockAssignmentCommand.cs  UpdateStockAssignmentHandler.cs
HRMS/HRMS.Application/Commands/User/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreatedUserCommandValidator.cs
HRMS/HRMS.Application/Commands/User/Delete/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
HRMS/HRMS.Application/Commands/User/ForgetPassword/: ForgotPasswordCommand.cs  ForgotPasswordCommandHandler.cs
HRMS/HRMS.Application/Commands/User/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs
HRMS/HRMS.Application/Commands/User/Update/AssignUserRole/: AssignUserRoleCommand.cs  AssignUserRoleCommandHandler.cs
HRMS/HRMS.Application/Commands/User/Update/AssignUsersRole/: AssignUsersRoleCommand.cs  AssignUsersRoleCommandHandler.cs
HRMS/HRMS.Application/Commands/User/Update/EditUserProfile/: EditUserProfileCommand.cs  (+1 more)
HRMS/HRMS.Application/Commands/employee/Create/: CreateEmployeeCommand.cs  CreateEmployeeCommandHandler.cs
HRMS/HRMS.Application/Commands/employee/Delete/: DeleteEmployeeCommand.cs  DeleteEmployeeCommandHandler.cs
HRMS/HRMS.Application/Commands/employee/Update/: UpdateEmployeeCommand.cs  UpdateEmployeeCommandHandler.cs
HRMS/HRMS.Application/Common/Behaviors/: ValidationBehavior.cs
HRMS/HRMS.Application/Common/Exceptions/: BadGatewayException.cs  BadRequestException.cs  ForbiddenException.cs  InsufficientStockException .cs  NotFoundException.cs  ServiceUnavailableException.cs
HRMS/HRMS.Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs  ITokenGenerator.cs
HRMS/HRMS.Application/Common/Pagination/: PaginatedResponse.cs
HRMS/HRMS.Application/Common/ResponseService/: ServiceResponse.cs
HRMS/HRMS.Application/Constants/: StaticUserRole.cs
HRMS/HRMS.Application/DTOs/: AuthResponseDTO.cs  CustomerResponse.cs  EmployeeDTO.cs  RoleResponseDTO.cs  StockAssignmentDTO.cs  StockDTO.cs  StockResponse.cs  UserDetailsResponseDTO.cs  UserResponseDTO.cs
HRMS/HRMS.Application/Queries/Role/GetRoleByIdQuery/: GetRoleByIdQuery.cs  GetRoleByIdQueryHandler.cs
HRMS/HRMS.Application/Queries/Role/GetRoleQuery/: GetRoleQuery.cs  GetRoleQueryHandler.cs
HRMS/HRMS.Application/Queries/StockAssign/GetAllStockAssignmentsQuery/: GetAllStockAssignmentsHandler .cs  GetAllStockAssignmentsQuery .cs
HRMS/HRMS.Application/Queries/StockAssign/GetEmployeesByStockIdQuery/: GetEmployeesByStockIdHandler .cs  GetEmployeesByStockIdQuery.cs
HRMS/HRMS.Application/Queries/StockAssign/GetStockAssignmentByIdQuery/: GetStockAssignmentByIdHandler .cs  GetStockAssignmentByIdQuery.cs
HRMS/HRMS.Application/Queries/StockAssign/GetStocksByEmployeeIdQuery/: GetStocksByEmployeeIdHandler .cs  GetStocksByEmployeeIdQuery.cs
HRMS/HRMS.Application/Queries/User/GetAllUsersDetailsQuery/: GetAllUsersDetailsQuery.cs  GetAllUsersDetailsQueryHandler.cs
HRMS/HRMS.Application/Queries/User/GetUserDetailsByUserNameQuery/: GetUserDetailsByUserNameQuery.cs  GetUserdetailsByUserNameQueryHandler.cs
HRMS/HRMS.Application/Queries/User/GetUserDetailsQuery/: GetUserDetailsQuery.cs  GetUserDetailsQueryHandler.cs
HRMS/HRMS.Application/Queries/User/GetUserQuery/: GetUserQuery.cs  GetUserQueryHandler.cs
HRMS/HRMS.Application/Queries/employee/GetAllEmployeesQuery/: GetAllEmployeesQuery.cs  GetAllEmployeesQueryHandler.cs
HRMS/HRMS.Application/Queries/employee/GetEmployeeByIdQuery/: GetEmployeeByIdQuery.cs  GetEmployeeByIdQueryHandler.cs  GetEmployeeByTdQueryHandler.cs
HRMS/HRMS.Application/Queries/employee/GetEmployeeStockAssignmentQuery/: GetEmployeeStockAssignmentQuery.cs  GetEmployeeStockAssignmentQueryhandler.cs
HRMS/HRMS.Application/Queries/stock/GetStockByIdQuery/: GetStockByIdHandler.cs  GetStockByIdQuery.cs
HRMS/HRMS.Application/Queries/stock/GetStockQuery/: GetAllStocksHandler .cs  GetAllStocksQuery .cs
HRMS/HRMS.Application/Queries/stock/StockSummary/: GetStockSummaryHandler.cs  GetStockSummaryQuery.cs  StockSummaryViewModel.cs
(+227 files in other folders)
