<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Human Resource Management System</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/primeicons@6.0.1/primeicons.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/primeng@16.2.0/resources/themes/lara-light-blue/theme.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/primeng@16.2.0/resources/primeng.min.css" rel="stylesheet">
  <style>
    :root {
      --primary-color: #3B82F6;
      --secondary-color: #6c757d;
      --success-color: #10B981;
      --danger-color: #EF4444;
      --warning-color: #F59E0B;
      --light-color: #f8f9fa;
      --dark-color: #212529;
      --sidebar-width: 250px;
    }
    
    body {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background-color: #f5f7fb;
      color: #333;
      margin: 0;
      padding: 0;
      height: 100vh;
    }
    
    .app-container {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
    
    /* Header Styles */
    .app-header {
      background: linear-gradient(135deg, var(--primary-color), #2563eb);
      color: white;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      z-index: 1000;
    }
    
    .header-content {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0.8rem 1.5rem;
    }
    
    .brand {
      display: flex;
      align-items: center;
      gap: 12px;
    }
    
    .brand i {
      font-size: 1.8rem;
    }
    
    .brand h1 {
      font-size: 1.5rem;
      font-weight: 600;
      margin: 0;
    }
    
    .user-actions {
      display: flex;
      align-items: center;
      gap: 15px;
    }
    
    .user-info {
      display: flex;
      align-items: center;
      gap: 10px;
    }
    
    .user-avatar {
      width: 36px;
      height: 36px;
      border-radius: 50%;
      background-color: rgba(255, 255, 255, 0.2);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.2rem;
    }
    
    /* Main Layout */
    .main-content {
      display: flex;
      flex: 1;
    }
    
    /* Sidebar Styles */
    .app-sidebar {
      width: var(--sidebar-width);
      background-color: white;
      box-shadow: 3px 0 10px rgba(0, 0, 0, 0.05);
      transition: all 0.3s ease;
      z-index: 900;
      overflow-y: auto;
      padding: 1.5rem 0;
    }
    
    .nav-section {
      margin-bottom: 1.5rem;
      padding: 0 1.5rem;
    }
    
    .nav-section h3 {
      font-size: 0.85rem;
      text-transform: uppercase;
      color: #64748b;
      margin-bottom: 0.75rem;
      letter-spacing: 0.5px;
    }
    
    .nav-link {
      display: flex;
      align-items: center;
      padding: 0.75rem 1rem;
      margin-bottom: 0.25rem;
      border-radius: 8px;
      color: #334155;
      text-decoration: none;
      transition: all 0.2s;
      font-weight: 500;
    }
    
    .nav-link i {
      margin-right: 12px;
      font-size: 1.1rem;
      color: var(--primary-color);
    }
    
    .nav-link:hover {
      background-color: #f1f5f9;
      color: var(--primary-color);
    }
    
    .nav-link.active {
      background-color: #e0f2fe;
      color: var(--primary-color);
      font-weight: 600;
    }
    
    /* Content Area */
    .content-area {
      flex: 1;
      padding: 1.5rem;
      overflow-y: auto;
      background-color: #f8fafc;
    }
    
    .dashboard-header {
      margin-bottom: 1.5rem;
    }
    
    .dashboard-header h2 {
      font-weight: 600;
      color: #1e293b;
      margin-bottom: 0.5rem;
    }
    
    .dashboard-header p {
      color: #64748b;
      margin-bottom: 0;
    }
    
    /* Stats Cards */
    .stats-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
      gap: 1.5rem;
      margin-bottom: 1.5rem;
    }
    
    .stat-card {
      background-color: white;
      border-radius: 12px;
      padding: 1.5rem;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
      border-left: 4px solid var(--primary-color);
      transition: transform 0.3s ease;
    }
    
    .stat-card:hover {
      transform: translateY(-5px);
    }
    
    .stat-card .stat-value {
      font-size: 1.8rem;
      font-weight: 700;
      margin-bottom: 0.5rem;
      color: #1e293b;
    }
    
    .stat-card .stat-label {
      color: #64748b;
      font-size: 0.95rem;
    }
    
    .stat-card .stat-icon {
      position: absolute;
      top: 1.5rem;
      right: 1.5rem;
      font-size: 1.8rem;
      color: rgba(59, 130, 246, 0.2);
    }
    
    /* Tables */
    .data-table {
      background-color: white;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    }
    
    .table-header {
      padding: 1.25rem 1.5rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #e2e8f0;
    }
    
    .table-header h3 {
      margin: 0;
      font-weight: 600;
      color: #1e293b;
    }
    
    .table-container {
      padding: 1.5rem;
    }
    
    /* Footer */
    .app-footer {
      background-color: white;
      padding: 1.25rem 1.5rem;
      border-top: 1px solid #e2e8f0;
      text-align: center;
      color: #64748b;
      font-size: 0.9rem;
    }
    
    /* Responsive */
    @media (max-width: 992px) {
      .app-sidebar {
        transform: translateX(-100%);
        position: fixed;
        height: 100vh;
      }
      
      .sidebar-open .app-sidebar {
        transform: translateX(0);
      }
      
      .sidebar-toggle {
        display: block !important;
      }
    }
    
    /* Utility Classes */
    .sidebar-toggle {
      display: none;
      background: none;
      border: none;
      color: white;
      font-size: 1.5rem;
      cursor: pointer;
    }
    
    .btn-icon {
      display: flex;
      align-items: center;
      gap: 8px;
    }
  </style>
</head>
<body>
  <div class="app-container">
    <!-- Header -->
    <header class="app-header">
      <div class="header-content">
        <div class="d-flex align-items-center">
          <button class="sidebar-toggle me-3">
            <i class="pi pi-bars"></i>
          </button>
          <div class="brand">
            <i class="pi pi-book"></i>
            <h1>Library Management System</h1>
          </div>
        </div>
        
        <div class="user-actions">
          <div class="user-info">
            <div class="user-avatar">
              <i class="pi pi-user"></i>
            </div>
            <div>
              <div class="fw-medium">Admin User</div>
              <div class="small text-white-80">Administrator</div>
            </div>
          </div>
          <button class="btn btn-sm btn-light btn-icon">
            <i class="pi pi-cog"></i>
            <span>Settings</span>
          </button>
          <button class="btn btn-sm btn-outline-light btn-icon">
            <i class="pi pi-sign-out"></i>
            <span>Logout</span>
          </button>
        </div>
      </div>
    </header>
    
    <!-- Main Content -->
    <div class="main-content">
      <!-- Sidebar -->
      <aside class="app-sidebar">
        <div class="nav-section">
          <h3>Main</h3>
          <a href="#" class="nav-link active">
            <i class="pi pi-home"></i>
            Dashboard
          </a>
          <a href="#" class="nav-link">
            <i class="pi pi-calendar"></i>
            Reservations
          </a>
          <a href="#" class="nav-link">
            <i class="pi pi-book"></i>
            Catalog
          </a>
        </div>
        
        <div class="nav-section">
          <h3>Management</h3>
          <a href="#" class="nav-link">
            <i class="pi pi-users"></i>
            Patrons
          </a>
          <a href="#" class="nav-link">
            <i class="pi pi-id-card"></i>
            Staff
          </a>
          <a href="#" class="nav-link">
            <i class="pi pi-tags"></i>
            Categories
          </a>
        </div>
        
        <div class="nav-section">
          <h3>Operations</h3>
          <a href="#" class="nav-link">
            <i class="pi pi-shopping-cart"></i>
            Checkouts
          </a>
          <a href="#" class="nav-link">
            <i class="pi pi-undo"></i>
            Returns
          </a>
          <a href="#" class="nav-link">
            <i class="pi pi-money-bill"></i>
            Fines
          </a>
        </div>
        
        <div class="nav-section">
          <h3>Reports</h3>
          <a href="#" class="nav-link">
            <i class="pi pi-chart-bar"></i>
            Analytics
          </a>
          <a href="#" class="nav-link">
            <i class="pi pi-file"></i>
            Activity Logs
          </a>
        </div>
        
        <div class="nav-section">
          <h3>Settings</h3>
          <a href="#" class="nav-link">
            <i class="pi pi-cog"></i>
            System Settings
          </a>
        </div>
      </aside>
      
      <!-- Content Area -->
      <main class="content-area">
        <div class="dashboard-header">
          <h2>Dashboard Overview</h2>
          <p>Welcome back, Admin. Here's what's happening with your library today.</p>
        </div>
        
        <div class="stats-container">
          <div class="stat-card position-relative">
            <div class="stat-value">2,584</div>
            <div class="stat-label">Total Books</div>
            <i class="pi pi-book stat-icon"></i>
          </div>
          
          <div class="stat-card position-relative">
            <div class="stat-value">142</div>
            <div class="stat-label">Active Checkouts</div>
            <i class="pi pi-shopping-cart stat-icon"></i>
          </div>
          
          <div class="stat-card position-relative">
            <div class="stat-value">24</div>
            <div class="stat-label">Overdue Items</div>
            <i class="pi pi-clock stat-icon"></i>
          </div>
          
          <div class="stat-card position-relative">
            <div class="stat-value">5,842</div>
            <div class="stat-label">Registered Patrons</div>
            <i class="pi pi-users stat-icon"></i>
          </div>
        </div>
        
        <div class="data-table mb-4">
          <div class="table-header">
            <h3>Recent Checkouts</h3>
            <button class="btn btn-sm btn-primary btn-icon">
              <i class="pi pi-plus"></i>
              <span>New Checkout</span>
            </button>
          </div>
          
          <div class="table-container">
            <div class="table-responsive">
              <table class="table table-hover">
                <thead>
                  <tr>
                    <th>Book</th>
                    <th>Patron</th>
                    <th>Checkout Date</th>
                    <th>Due Date</th>
                    <th>Status</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>The Great Gatsby</td>
                    <td>John Smith</td>
                    <td>Jun 12, 2025</td>
                    <td>Jun 26, 2025</td>
                    <td><span class="badge bg-success">Active</span></td>
                    <td>
                      <button class="btn btn-sm btn-outline-primary">
                        <i class="pi pi-eye"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>To Kill a Mockingbird</td>
                    <td>Emily Johnson</td>
                    <td>Jun 10, 2025</td>
                    <td>Jun 24, 2025</td>
                    <td><span class="badge bg-success">Active</span></td>
                    <td>
                      <button class="btn btn-sm btn-outline-primary">
                        <i class="pi pi-eye"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>1984</td>
                    <td>Michael Brown</td>
                    <td>Jun 5, 2025</td>
                    <td>Jun 19, 2025</td>
                    <td><span class="badge bg-warning">Overdue</span></td>
                    <td>
                      <button class="btn btn-sm btn-outline-primary">
                        <i class="pi pi-eye"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>Pride and Prejudice</td>
                    <td>Sarah Davis</td>
                    <td>Jun 14, 2025</td>
                    <td>Jun 28, 2025</td>
                    <td><span class="badge bg-success">Active</span></td>
                    <td>
                      <button class="btn btn-sm btn-outline-primary">
                        <i class="pi pi-eye"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>The Catcher in the Rye</td>
                    <td>Robert Wilson</td>
                    <td>Jun 3, 2025</td>
                    <td>Jun 17, 2025</td>
                    <td><span class="badge bg-danger">Overdue (7 days)</span></td>
                    <td>
                      <button class="btn btn-sm btn-outline-primary">
                        <i class="pi pi-eye"></i>
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        
        <div class="row">
          <div class="col-md-6 mb-4">
            <div class="data-table h-100">
              <div class="table-header">
                <h3>New Arrivals</h3>
              </div>
              <div class="table-container">
                <div class="d-flex flex-column gap-3">
                  <div class="d-flex align-items-center">
                    <div class="bg-light rounded p-2 me-3">
                      <i class="pi pi-book text-primary" style="font-size: 1.5rem;"></i>
                    </div>
                    <div>
                      <div class="fw-medium">Atomic Habits</div>
                      <div class="text-muted small">James Clear</div>
                    </div>
                    <div class="ms-auto">
                      <span class="badge bg-success">Available</span>
                    </div>
                  </div>
                  
                  <div class="d-flex align-items-center">
                    <div class="bg-light rounded p-2 me-3">
                      <i class="pi pi-book text-primary" style="font-size: 1.5rem;"></i>
                    </div>
                    <div>
                      <div class="fw-medium">The Midnight Library</div>
                      <div class="text-muted small">Matt Haig</div>
                    </div>
                    <div class="ms-auto">
                      <span class="badge bg-success">Available</span>
                    </div>
                  </div>
                  
                  <div class="d-flex align-items-center">
                    <div class="bg-light rounded p-2 me-3">
                      <i class="pi pi-book text-primary" style="font-size: 1.5rem;"></i>
                    </div>
                    <div>
                      <div class="fw-medium">Project Hail Mary</div>
                      <div class="text-muted small">Andy Weir</div>
                    </div>
                    <div class="ms-auto">
                      <span class="badge bg-warning">On Hold</span>
                    </div>
                  </div>
                  
                  <div class="d-flex align-items-center">
                    <div class="bg-light rounded p-2 me-3">
                      <i class="pi pi-book text-primary" style="font-size: 1.5rem;"></i>
                    </div>
                    <div>
                      <div class="fw-medium">Klara and the Sun</div>
                      <div class="text-muted small">Kazuo Ishiguro</div>
                    </div>
                    <div class="ms-auto">
                      <span class="badge bg-success">Available</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <div class="col-md-6 mb-4">
            <div class="data-table h-100">
              <div class="table-header">
                <h3>Library Activity</h3>
              </div>
              <div class="table-container">
                <div class="d-flex flex-column gap-3">
                  <div class="d-flex align-items-center">
                    <div class="bg-light rounded p-2 me-3">
                      <i class="pi pi-shopping-cart text-success" style="font-size: 1.5rem;"></i>
                    </div>
                    <div>
                      <div class="fw-medium">New Checkout</div>
                      <div class="text-muted small">Emily Johnson checked out "Brave New World"</div>
                    </div>
                    <div class="ms-auto text-muted small">2 hours ago</div>
                  </div>
                  
                  <div class="d-flex align-items-center">
                    <div class="bg-light rounded p-2 me-3">
                      <i class="pi pi-user-plus text-primary" style="font-size: 1.5rem;"></i>
                    </div>
                    <div>
                      <div class="fw-medium">New Patron</div>
                      <div class="text-muted small">David Wilson registered as a new member</div>
                    </div>
                    <div class="ms-auto text-muted small">5 hours ago</div>
                  </div>
                  
                  <div class="d-flex align-items-center">
                    <div class="bg-light rounded p-2 me-3">
                      <i class="pi pi-book text-warning" style="font-size: 1.5rem;"></i>
                    </div>
                    <div>
                      <div class="fw-medium">Book Returned</div>
                      <div class="text-muted small">Michael Brown returned "1984" with a $2.50 fine</div>
                    </div>
                    <div class="ms-auto text-muted small">Yesterday</div>
                  </div>
                  
                  <div class="d-flex align-items-center">
                    <div class="bg-light rounded p-2 me-3">
                      <i class="pi pi-tags text-info" style="font-size: 1.5rem;"></i>
                    </div>
                    <div>
                      <div class="fw-medium">New Category</div>
                      <div class="text-muted small">Added "Climate Science" to categories</div>
                    </div>
                    <div class="ms-auto text-muted small">Jun 16, 2025</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    
    <!-- Footer -->
    <footer class="app-footer">
      <div>Library Management System &copy; 2025. All rights reserved.</div>
      <div class="mt-1 small">v2.4.1 | Last updated: June 18, 2025</div>
    </footer>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    // Toggle sidebar on mobile
    document.querySelector('.sidebar-toggle').addEventListener('click', function() {
      document.querySelector('.app-container').classList.toggle('sidebar-open');
    });
    
    // Add active class to clicked nav links
    document.querySelectorAll('.nav-link').forEach(link => {
      link.addEventListener('click', function(e) {
        e.preventDefault();
        document.querySelectorAll('.nav-link').forEach(el => el.classList.remove('active'));
        this.classList.add('active');
      });
    });
  </script>
</body>
</html>
